spring.application.name=tlogger-backend

# PostgreSQL Database settings
spring.datasource.url=jdbc:postgresql://postgres:5432/tlogger
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tlogger
spring.datasource.password=tlogger
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Spring Data REST
spring.data.rest.base-path=/api

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.ch.tlogger=DEBUG

# Server
server.port=8080
